<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="5AlI7|^`/nG#G$~usb;|" x="15" y="42"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="tt[4L+u6=:2?4PFJ:6]2"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="!$4h(1=P$n}W;?!H$XDZ" x="362" y="42"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="=Co[Hv#pX;h9D?~1{(gR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="fb[bmz,5Pez#rq2;Z_*I" x="684" y="47"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="5lFd=!2R+w1J9wO]}4_K"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></xml>